<?xml version="1.6"?>
<sdf version="1.8">
  <model name="roads_mesh">
    <static>true</static>
    <link name="road_link">
      <visual name="vis">
        <geometry>
          <mesh>
            <uri>model://roads_mesh/meshes/roads_mesh.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.6 0.6 0.6 1</diffuse>
          <ambient>0.4 0.4 0.4 1</ambient>
        </material>
      </visual>
      <collision name="col">
        <geometry>
          <mesh>
            <uri>model://roads_mesh/meshes/roads_mesh.obj</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
