<?xml version="1.6"?>
<sdf version="1.8">
  <model name="roads_mesh">
    <static>true</static>
    <link name="road_link">
      <visual name="vis">
        <geometry>
          <mesh>
            <uri>model://roads_mesh/meshes/roads_mesh.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.4 0.4 0.4 1</diffuse>
          <ambient>0.3 0.3 0.3 1</ambient>
          <pbr>
            <metal>
              <albedo_map>model://roads_mesh/materials/textures/asphalt_basecolor.png</albedo_map>
              <normal_map>model://roads_mesh/materials/textures/asphalt_normal.png</normal_map>
              <roughness_map>model://roads_mesh/materials/textures/asphalt_roughness.png</roughness_map>
              <metalness>0.0</metalness>
              <roughness>0.8</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
      <collision name="col">
        <geometry>
          <mesh>
            <uri>model://roads_mesh/meshes/roads_mesh.obj</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
