<?xml version="1.6"?>
<sdf version="1.8">
  <model name="sidewalks_mesh">
    <static>true</static>
    <link name="sidewalk_link">
      <visual name="vis">
        <geometry>
          <mesh>
            <uri>model://sidewalks_mesh/meshes/sidewalks_mesh.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.6 0.6 0.6 1</diffuse>
          <ambient>0.5 0.5 0.5 1</ambient>
        </material>
      </visual>
      <collision name="col">
        <geometry>
          <mesh>
            <uri>model://sidewalks_mesh/meshes/sidewalks_mesh.obj</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
