<?xml version="1.6"?>
<sdf version="1.8">
  <world name="map">

    <gravity>0 0 -9.81</gravity>

    <scene>
      <ambient>0.7 0.7 0.7 1</ambient>
      <background>0.9 0.9 0.9 1</background>
    </scene>

    <light name="sun" type="directional">
      <pose>0 0 50 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>500</range>
        <constant>1.0</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <gui>
      <camera name="default">
        <pose>0 0 80 0 0 0</pose>
      </camera>
    </gui>

    <include>
      <uri>model://roads_mesh</uri>
    </include>

    <model name="ground_plane">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2000 2000</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2000 2000</size>
            </plane>
          </geometry>
          <material>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <ambient>0.1 0.1 0.1 1</ambient>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
